# Size of the map
maprows: 8
mapcolumns: 8

# Here are analogous values for the rooms (size of the rooms)
roomrows: 8
roomcolumns: 8

# This is the health you and each enemy will initially have
startinghealthpoints: 100

# These are the minimum and maximum number of enemies that will be spawned
minenemies: 5
maxenemies: 30

# And the same for the items (excluding keys, those are always there)
minitems: 15
maxitems: 50

# How many rooms should be locked (in percent)
lockedrooms: 10

# In which interval the enemies should act (in milliseconds)
timeenemies: 500

# In which interval the screen should be updated (in milliseconds)
# Should be less than timeenemies for best results
timescreen: 100
